<?xml version="1.0"?>
<package format="2">
  <name>ired_bringup</name>
  <version>2.0.0</version>
  <description>
    IRED BRINGUP: This package is using for startup robot sush as
                  Inverse Kinematics, moving robot, robot urdf
  </description>
  <maintainer email="james.ttpts@gmail.com">Thitipong T.</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>ired_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>

</package>
